DB_TYPE=elasticsearch
ES_URL=http://127.0.0.1:9200
DB_RAW_NAME=/path/to/level.db

# DB_TYPE=sqlite3
# DB_FILE=/...

# DB_TYPE=postgres
# DB_HOST
# DB_PORT
# DB_USER
# DB_PASS
# DB_NAME
# DB_SSL

# auth = { "user": "password" }
AUTH_USERPASS_FILE=/path/to/auth

CR_ACT_N=1
CR_QUEUE_MAX=10
CR_TMP_DIR=/tmp
